{
  "name": "transcad",
  "version": "0.5.0",
  "description": "javascript to openscad transpilation",
  "main": "./src/index.js",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon --watch . --exec 'node ./index.js'",
    "render": "node src/index.js && openscad dist/output.scad -o dist/output.stl"
  },
  "dependencies": {
    "nodemon": "^3.1.1"
  }
}
